##############################################################################
## Filename:          P:\KLJ\MIKROPRO\Xilinx\Edk_user_repository\MyProcessorIPLib/drivers/axi_s_chain_link_switch_v1_00_a/data/axi_s_chain_link_switch_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue May 03 16:33:01 2016 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER axi_s_chain_link_switch

  OPTION supported_peripherals = (axi_s_chain_link_switch);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
